{
  "name": "lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.984.0",
    "@aws-sdk/lib-dynamodb": "^3.984.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^25.2.1",
    "esbuild": "^0.27.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
